{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "remix dev",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "\\[remix-serve\\]\\s*(https?://\\w+:\\d+)\\s*",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}
